# glarimy-spring-batch

glarimy-batch-00-spring/: .project  pom.xml
glarimy-batch-00-spring/src/main/java/com/glarimy/spring/batch/: Calculator.java  SpringApplication.java
glarimy-batch-01-basics/: .project
glarimy-batch-01-basics/src/main/java/com/glarimy/spring/batch/: BasicApplication.java
glarimy-batch-01-basics/src/main/resources/spring/: context.xml
glarimy-batch-02-config/: .project  pom.xml
glarimy-batch-02-config/src/main/java/com/glarimy/spring/batch/: BatchConfiguration.java  ConfigurationApplication.java
glarimy-batch-03-jsr352/: .project  pom.xml
glarimy-batch-03-jsr352/src/main/java/com/glarimy/spring/batch/: JSR352Application.java
glarimy-batch-03-jsr352/src/main/resources/data/: input
glarimy-batch-03-jsr352/src/test/resources/data/: input
glarimy-batch-04-repository/: .project
glarimy-batch-04-repository/src/main/java/com/glarimy/spring/batch/: MySqlRepositoryApplication.java
glarimy-batch-05-items/: .project
glarimy-batch-05-items/src/main/java/com/glarimy/spring/batch/: ItemApplication.java  LineReader.java  LineWriter.java
glarimy-batch-06-interceptors/: .project
glarimy-batch-06-interceptors/data/: output
glarimy-batch-06-interceptors/src/main/java/com/glarimy/spring/batch/: ChunkInterceptor.java  ItemReadInterceptor.java  ItemWriteInterceptor.java  JobInterceptor.java  ListenerApplication.java  StepInterceptor.java
glarimy-batch-06-interceptors/src/main/resources/data/: input
glarimy-batch-07-jobs/: .project  pom.xml
glarimy-batch-07-jobs/src/main/java/com/glarimy/spring/batch/: JobApplication.java  JobInterceptor.java
glarimy-batch-08-steps/: .project  pom.xml
glarimy-batch-08-steps/src/main/java/com/glarimy/spring/batch/: ChunkInterceptor.java  LineProcessor.java  ProcessorInterceptor.java  StepsApplication.java
glarimy-batch-08-steps/src/main/resources/spring/: context.xml
glarimy-batch-09-flow/: .project  pom.xml
glarimy-batch-09-flow/data/: output
glarimy-batch-09-flow/src/main/java/com/glarimy/spring/batch/: FlowApplication.java
glarimy-batch-09-flow/src/main/resources/data/: fourth  third
glarimy-batch-10-threads/: .project
glarimy-batch-10-threads/data/: backup  output
glarimy-batch-10-threads/src/main/java/com/glarimy/spring/batch/: ParallelApplication.java
glarimy-batch-10-threads/src/main/resources/data/: second
glarimy-batch-10-threads/src/main/resources/spring/: context.xml
glarimy-batch-11-partitions/: .project
glarimy-batch-11-partitions/src/main/java/com/glarimy/spring/batch/: ArrayPartitioner.java  ArrayReader.java  ConsoleWriter.java  PartitionApplication.java
glarimy-batch-11-partitions/src/main/resources/spring/: context.xml
glarimy-batch-11-partitions/src/test/java/com/glarimy/spring/batch/: BasicTestCase.java
glarimy-batch-12-jdbc/: .project
glarimy-batch-12-jdbc/src/main/java/com/glarimy/spring/batch/: Book.java  BookMapper.java  JDBCApplication.java
glarimy-batch-13-xml/: .project
glarimy-batch-13-xml/data/: library.xml
glarimy-batch-13-xml/src/main/java/com/glarimy/spring/batch/: Book.java  XMLApplication.java
glarimy-batch-13-xml/src/main/resources/spring/: context.xml
glarimy-batch-14-validations/: .project  pom.xml
glarimy-batch-14-validations/data/: library.xml  output
glarimy-batch-14-validations/src/main/java/com/glarimy/spring/batch/: Book.java  ValidationApplication.java  ValidationProcessor.java
glarimy-batch-14-validations/src/main/resources/spring/: context.xml
glarimy-batch-15-quartz/: .project
glarimy-batch-15-quartz/src/main/java/com/glarimy/spring/batch/: QuartzApplication.java  QuartzJob.java
glarimy-batch-16-tests/: .project  pom.xml
glarimy-batch-16-tests/src/test/java/com/glarimy/spring/batch/: BasicTestCase.java
